PORT=5000
MONGODB_URI=mongodb+srv://yadavanubhav848:alm15lfJPPtmob4k@cluster1.dqcy3oc.mongodb.net/billing-portal?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=your-super-secret-key-change-this-in-production 
